{
  "name": "@buzzn/canary",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:run:record": "cypress run --record --key e188dbb5-b123-4fea-a226-1c4ed96386ff",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "chance": "^1.0.18",
    "cypress": "^3.1.5",
    "eslint": "^5.12.1",
    "omit-deep-lodash": "^1.1.4",
    "prettier": "1.16.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
